<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<header class="mt-2">
	<div class="container">
		<div class="row justify-content-end">
			<div class="col-auto">
				<div class="topMenu">
					<select name="" id="">
						<option value="">TL</option>
						<option value="">USD</option>
						<option value="">EURO</option>
					</select>
					<a href="" data-toggle="modal" data-target="#hesapModal">MY ACCOUNT</a>
					<a href="">VIEW CART (0)</a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light menu">
  <a class="navbar-brand" href="index.html"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
     
    </ul> 
  </div>
</nav>
	</div>
</header>


<main>
	<div class="container">
		

		<div class="accordion" id="accordionExample">
  <div class="card mb-2">
    <div class="card-header bg-dark" id="headingOne">
      <h2 class="mb-0" >
        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body border-dark">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card mb-2">
    <div class="card-header bg-dark" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed text-light" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card mb-2">
    <div class="card-header bg-dark" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed text-light" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
	</div>
</main>


<footer class="mt-3">
	<div class="container">
		<div class="fMenu">
			<ul>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="lookbook.html">LOOKBOOK</a></li>
				<li><a href="pres.html">PRES</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="delivery.html">DELIVERY</a></li>
			</ul>
		</div>
		
		<div class="row my-4">
			<div class="col-sm-4">
				<div class="copyright">
				
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4">
				<div class="payment">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="sosyal">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- Modal hesap işlemleri -->
<div class="modal fade hesapModal" id="hesapModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MY ACCOUNT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
        	<div class="row">
        		<div class="col-sm-7">
        			<div class="yeniUye">
        				<h5 class="hesap-title">NOT YET?</h5>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure cum hic adipisci at dolorum voluptates aspernatur
        				 voluptatum aperiam maxime esse neque soluta mollitia vel error animi reiciendis facilis, id odit?</p>
        			</div>
        			<button type="button" class="btn btn-dark btn-lg float-right rounded-0">REGISTER</button>
        		</div>
        		<div class="col-sm-5">
        			<div class="uye">
        				<h5 class="hesap-title">ALREADY REGISTER</h5>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        		<form>
					<div class="form-group row">
					  <label for="staticEmail" class="col-sm-2 col-form-label"> <b>Email</b></label>
					  <div class="col-sm-10">
					    <input type="text" class="form-control form-control-sm border-dark rounded-0" id="staticEmail">
					  </div>
					</div>
					<div class="form-group row">
					  <label for="inputPassword" class="col-sm-2 col-form-label"><b>Password</b></label>
					  <div class="col-sm-10">
					    <input type="password" class="form-control form-control-sm border-dark rounded-0" id="inputPassword">
					  </div>
					</div>
				</form>
       			
       			<div class="row">
       				<div class="col-sm-6">
       				<a href="" data-dismiss="modal" data-toggle="modal" data-target="#suModal">Şifremi Unuttum</a>
       				</div>
       				<div class="col-sm-6">
       					<button type="button" class="btn btn-dark btn-lg float-right rounded-0">LOGIN</button>
       				</div>
       			</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
      
    </div>
  </div>
</div>




<!-- şifremi unuttum Modal -->
<div class="modal fade" id="suModal" tabindex="-1" role="dialog" aria-labelledby="suModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="suModalLabel">MY ACCOUNT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
        	
        		
 
        		<div class="col-sm-5">
        			<div class="uye">
        				<h5 class="hesap-title">Request to Reset your E-mail</h5>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        		<form>
					<div class="form-group row">
					  <label for="staticEmail" class="col-sm-2 col-form-label"> <b>Email</b></label>
					  <div class="col-sm-10">
					    <input type="text" class="form-control form-control-sm border-dark rounded-0" id="staticEmail">
					  </div>
					</div>
					
					
				</form>
       			
       			<div class="row">
       				
       				<div class="col-sm-6">
       					<button type="button" class="btn btn-dark btn-lg float-right rounded-0">LOGIN</button>
       				</div>
       			</div>
        			</div>
        		</div>
        	
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
